MainWindow.xaml

<Window x:Class="KNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNN"
        mc:Ignorable="d"
        Title="KNN" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FFE6E6E6">
        <Canvas x:Name="canvas" Margin="0,0,160,0" MouseMove="Draw" MouseUp="Up" MouseDown="Down" Background="#FFE6E6E6" Grid.ColumnSpan="2"/>
        <Button Content="Обучить" HorizontalAlignment="Right" Margin="0,50,45,0" Click="Fit" Width="72" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Предсказать" Margin="0,75,45,0" VerticalAlignment="Top" Click="Predict" HorizontalAlignment="Right" Width="72" Grid.Column="1"/>
        <Button Content="Очистить" HorizontalAlignment="Right" Margin="0,184,45,0" VerticalAlignment="Top" Click="Clear" Width="72" Grid.Column="1"/>
        <TextBlock Margin="0,259,10,0" TextWrapping="Wrap" Text="LMB is Red 
                   RMB is Blue
                   MMB is prediction for you" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Grid.Column="1"/>
        <CheckBox Content="Отображать границы" HorizontalAlignment="Right" Margin="0,149,14,0" VerticalAlignment="Top" Unchecked="Uncheck" Checked="Check"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>

    </Grid>
</Window>
