MainWindow.xaml

<Window x:Class="KNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNN"
        mc:Ignorable="d"
        Title="KNN" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FFE6E6E6">
        <Canvas x:Name="canvas" Margin="0,0,160,0" MouseMove="Draw" MouseUp="Up" MouseDown="Down" Background="#FFE6E6E6" Grid.ColumnSpan="2"/>
        <Button Content="Обучить" HorizontalAlignment="Right" Margin="0,129,45,0" Click="Fit" Width="72" Height="20" VerticalAlignment="Top"/>
        <Button Content="Предсказать" Margin="0,164,45,0" VerticalAlignment="Top" Click="Predict" HorizontalAlignment="Right" Width="72"/>
        <Button Content="Очистить" HorizontalAlignment="Right" Margin="0,284,45,0" VerticalAlignment="Top" Click="Clear" Width="72"/>
        <TextBlock Margin="0,0,10,10" TextWrapping="Wrap" Text="LMB is Red 
                   RMB is Blue
                   MMB is prediction for you" HorizontalAlignment="Right" Width="145" Height="48" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="check" Content="Отображать границы" HorizontalAlignment="Right" Margin="0,249,14,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="args" Margin="0,66,10,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <Label x:Name="label" Content="Ширина окна:" Margin="0,62,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91"/>

    </Grid>
</Window>
